# mauitest

./: README.md
api3/: DLMS Table-1 Script.sql  DLMS-Script.sql
api3/REST API/: DLMSScheduler_API.csproj  Program.cs  RESTAPI.sln
api3/REST API/Configurations/: Constants.cs  Mapperinitializer.cs
api3/REST API/Context/: SchedulerDBContext.cs
api3/REST API/Controllers/: ApiController.cs  UsersController.cs
api3/REST API/Data/: Users.cs
api3/REST API/Migrations/: 20230420053138_update.Designer.cs  20230420053138_update.cs  SchedulerDBContextModelSnapshot.cs
api3/REST API/Models/: AssignRoleToUserDTO.cs  AuthenticateUser.cs  AuthenticationResponse.cs  CreateRoleDTO.cs  DIRECT.cs  DIRECTSchedulerDTO.cs  DLMSScheduler.cs  DeleteUserDTO.cs  ErrorResponse.cs  Job.cs  JobDTO.cs  MainResponse.cs  RS485.cs  RS485SchedulerDTO.cs  RefreshTokenRequest.cs  RegisterUserDTO.cs  ScheduleTiming.cs  SerialTCP.cs  SerialTCPDTO.cs  TCP.cs  TCPSchedulerDTO.cs
api3/REST API/Properties/: launchSettings.json
api3/REST API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
maui/: App.xaml  App.xaml.cs  DLMSmaui.csproj  DLMSmaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
maui/Models/: APIs.cs  AddUpdateJobRequest.cs  AuthenticateRquestAndResponse.cs  FetchJobs.cs  Jobs.cs  LoginModel.cs  MainResponse.cs  Mutipleschedule.cs  RegistrationModel.cs  Scheduledetails.cs  Setting.cs  Singleschedule.cs  UserBasicDetail.cs  bulkdata.cs
maui/Pages/: AddUpdateJob.razor  Allschedules.razor  AppLaunch.razor  Dashboard.razor  FetchData.razor  Index.razor  Jobs.razor  Login.razor  Multiple_sch_job .razor  Registration.razor  Schedule_multiple.razor  Schedule_single.razor  Single_sch_job.razor
maui/Services/: AppService.cs  IAppService.cs
maui/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
maui/wwwroot/: index.html
maui/wwwroot/css/: app.css  style.css
